plugins {
    id "com.gradleup.shadow" version "9.3.0"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }

    apiElements {
        outgoing.artifacts.clear()
        outgoing.artifact(shadowJar)
    }

    runtimeElements {
        outgoing.artifacts.clear()
        outgoing.artifact(shadowJar)
    }
}

repositories {
    maven { url "https://maven.nucleoid.xyz/" }
}

dependencies {
    // Fabric Loader
    implementation "net.fabricmc:fabric-loader:${project.fabric_version}"

    // Common
    common(project(path: ":common")) { transitive false }
    shadowBundle(project(path: ":common", configuration: "transformProductionFabric"))

    // Fabric API
    implementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_api}")

    // Placeholder API
    implementation(include("eu.pb4:placeholder-api:${project.placeholder_api}"))

    // Configuration
    runtimeOnly(include("org.yaml:snakeyaml:${project.snakeyaml}"))
    runtimeOnly(include("space.arim.dazzleconf:dazzleconf-core:${project.dazzleconf}"))
    runtimeOnly(include("space.arim.dazzleconf:dazzleconf-ext-snakeyaml:${project.dazzleconf}"))
}

tasks.withType(Jar).configureEach {
    archiveAppendix.set("fabric")
}

loom {
    injectAccessWidener(tasks.named('shadowJar') as TaskProvider<? extends Jar>)
}

jar {
    archiveClassifier = "raw"
}

shadowJar {
    dependsOn(jar)
    mainSpec.sourcePaths.clear()
    from(zipTree(jar.archiveFile))

    exclude "architectury.common.json"
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = null
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

processResources {
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}