# ServerCore

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/wesley1808/servercore/common/: ServerCore.java
common/src/main/java/me/wesley1808/servercore/common/activation_range/: ActivationRange.java  ActivationType.java  EntityTypeTests.java  Wakeup.java
common/src/main/java/me/wesley1808/servercore/common/collections/: CachedChunkList.java  FilteredList.java
common/src/main/java/me/wesley1808/servercore/common/commands/: MobcapsCommand.java  ServerCoreCommand.java  StatisticsCommand.java
common/src/main/java/me/wesley1808/servercore/common/config/: Config.java  ConfigEntry.java  ConfigManager.java  Configs.java  Copyable.java  MainConfig.java  OptimizationConfig.java
common/src/main/java/me/wesley1808/servercore/common/config/data/: CommandConfig.java  FeatureConfig.java
common/src/main/java/me/wesley1808/servercore/common/config/files/: Config.java  OptimizationConfig.java
common/src/main/java/me/wesley1808/servercore/common/config/impl/: FeatureConfigImpl.java  MainConfigImpl.java
common/src/main/java/me/wesley1808/servercore/common/config/legacy/: ActivationRangeConfig.java  CommandConfig.java  ConfigEntry.java  DynamicConfig.java  EntityLimitConfig.java  FeatureConfig.java  MobSpawnConfig.java  OptimizationConfig.java
common/src/main/java/me/wesley1808/servercore/common/config/serialization/: EntityTypeSerializer.java  EntityTypeTestSerializer.java  TextColorSerializer.java  Validators.java
common/src/main/java/me/wesley1808/servercore/common/config/tables/: ActivationRangeConfig.java  DynamicConfig.java  EntityLimitConfig.java  FeatureConfig.java  MobSpawnConfig.java  OptimizationConfig.java
common/src/main/java/me/wesley1808/servercore/common/dynamic/: DynamicManager.java  DynamicSetting.java  LinkedSetting.java  SparkDynamicManager.java
common/src/main/java/me/wesley1808/servercore/common/interfaces/: IMinecraftServer.java  IMobCategory.java
common/src/main/java/me/wesley1808/servercore/common/interfaces/activation_range/: ActivationEntity.java  Inactive.java  LevelInfo.java
common/src/main/java/me/wesley1808/servercore/common/interfaces/chunk/: ILevelChunk.java  IServerChunkCache.java  IServerLevel.java
common/src/main/java/me/wesley1808/servercore/common/services/: Events.java  Formatter.java  PermNode.java  Permission.java  Platform.java
common/src/main/java/me/wesley1808/servercore/common/services/platform/: MinecraftPlatform.java  ModPlatform.java  PlatformHelper.java
common/src/main/java/me/wesley1808/servercore/common/utils/: BreedingCap.java  ChunkManager.java  ChunkTickManager.java  EntityTags.java  Environment.java  Mobcaps.java  ModCompat.java  Statistics.java  Util.java
common/src/main/java/me/wesley1808/servercore/common/utils/statistics/: GroupBy.java  StatisticType.java  Statistics.java
common/src/main/java/me/wesley1808/servercore/mixin/: MinecraftServerMixin.java  ServerCoreMixinPlugin.java
common/src/main/java/me/wesley1808/servercore/mixin/compat/cobblemon/: PokemonEntityMixin.java
common/src/main/java/me/wesley1808/servercore/mixin/features/activation_range/: EntityMixin.java  LevelMixin.java  ServerLevelMixin.java
common/src/main/java/me/wesley1808/servercore/mixin/features/breeding_cap/: AllayMixin.java  DriedGhastBlockMixin.java  ThrownEggMixin.java
common/src/main/java/me/wesley1808/servercore/mixin/features/dynamic/: ChunkMapMixin.java  MobCategoryMixin.java  PlayerListMixin.java
common/src/main/java/me/wesley1808/servercore/mixin/features/ender_pearls/: ServerPlayerMixin.java  ThrownEnderPearlMixin.java
common/src/main/java/me/wesley1808/servercore/mixin/features/merging/: ExperienceOrbMixin.java  ItemEntityMixin.java
common/src/main/java/me/wesley1808/servercore/mixin/features/misc/: EntityMixin.java  MinecraftServerMixin.java  ServerGamePacketListenerImplMixin.java
common/src/main/java/me/wesley1808/servercore/mixin/features/mob_spawning/: BaseSpawnerMixin.java  InfestedMobEffectMixin.java  NaturalSpawnerMixin.java  NetherPortalBlockMixin.java  OozingMobEffectMixin.java  ZombieMixin.java
common/src/main/java/me/wesley1808/servercore/mixin/features/spawn_chunks/: PlayerListMixin.java  ServerLevelMixin.java
common/src/main/java/me/wesley1808/servercore/mixin/features/ticking/: NaturalSpawnerMixin.java  VillagerMixin.java
common/src/main/java/me/wesley1808/servercore/mixin/optimizations/command_blocks/: BaseCommandBlockMixin.java
common/src/main/java/me/wesley1808/servercore/mixin/optimizations/misc/: BlockGetterMixin.java  MapItemSavedDataMixin.java  PathFinderMixin.java
common/src/main/java/me/wesley1808/servercore/mixin/optimizations/players/: PlayerListMixin.java  ServerPlayerMixin.java
common/src/main/java/me/wesley1808/servercore/mixin/optimizations/sync_loads/: BeeMixin.java  DynamicGameEventListenerMixin.java  (+8 more)
common/src/main/resources/: architectury.common.json  servercore.accesswidener  servercore.common.mixins.json  servercore.mixins.json
fabric/: build.gradle
fabric/src/main/java/me/wesley1808/servercore/fabric/: FabricPlatform.java  PlaceHolders.java  ServerCoreFabric.java
fabric/src/main/java/me/wesley1808/servercore/fabric/common/: FabricMinecraftPlatform.java  FabricModPlatform.java  FabricPlatform.java  PlaceHolders.java  ServerCoreFabric.java
fabric/src/main/java/me/wesley1808/servercore/fabric/mixin/: BlockGetterMixin.java
fabric/src/main/resources/: fabric.mod.json  servercore.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/me/wesley1808/servercore/forge/common/: ForgeMinecraftPlatform.java  ForgeModPlatform.java  ForgePermissions.java  ForgePlatform.java  ServerCoreForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/me/wesley1808/servercore/neoforge/common/: NeoForgeMinecraftPlatform.java  NeoForgeModPlatform.java  NeoForgePermissions.java  ServerCoreNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
(+584 files in other folders)
