import org.jetbrains.changelog.Changelog

plugins {
    id "architectury-plugin" version "3.5-SNAPSHOT"
    id "dev.architectury.loom-no-remap" version "1.17-SNAPSHOT" apply false
    id "me.modmuss50.mod-publish-plugin" version "1.1.0"
    id 'org.jetbrains.changelog' version '2.+'
}

subprojects {
    apply plugin: "dev.architectury.loom-no-remap"

    loom {
        silentMojangMappingsLicense()
        accessWidenerPath.set(project(":common").file("src/main/resources/servercore.accesswidener"))
    }

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://artefacts.cobblemon.com/releases" }
        maven { url "https://artefacts.cobblemon.com/snapshots" }

        maven {
            name 'luck-repo'
            url 'https://repo.lucko.me/'
            content {
                includeModule 'me.lucko', 'spark-api'
            }
        }

        mavenCentral()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft}"

        // Spark API
        compileOnly "me.lucko:spark-api:${project.spark_api}"

        // Configuration
        compileOnly "org.yaml:snakeyaml:${project.snakeyaml}"
        compileOnly "space.arim.dazzleconf:dazzleconf-core:${project.dazzleconf}"
        compileOnly "space.arim.dazzleconf:dazzleconf-ext-snakeyaml:${project.dazzleconf}"

        // Mixin Extras
        compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${project.mixin_extras}"))
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    base.setArchivesName(project.archives_base_name)
    def formattedVersion = "${mod_version}+${minecraft}"

    version = formattedVersion
    group = project.maven_group

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release.set(25)
    }

    tasks.withType(org.gradle.jvm.tasks.Jar).configureEach {
        archiveVersion.set(formattedVersion)
    }

    java.toolchain.languageVersion = JavaLanguageVersion.of(25)
}

publishMods {
    changelog = fetchChangelog()
    type = STABLE

    def nameFormat = "ServerCore %s ${version.get()}"
    def fabric = findProject(':fabric')
    def neoforge = findProject(':neoforge')

    def curseforgeOpts = curseforgeOptions {
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        minecraftVersions.add(project.minecraft)
        projectId = "550579"
    }

    def modrinthOpts = modrinthOptions {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        minecraftVersions.add(project.minecraft)
        projectId = "4WWQxlQP"
    }

    if (fabric != null) {
        curseforge("CurseForge - Fabric") {
            from curseforgeOpts
            file fabric
            modLoaders.add("fabric")
            displayName = nameFormat.formatted("Fabric")
        }

        modrinth("Modrinth - Fabric") {
            from modrinthOpts
            file fabric
            modLoaders.add("fabric")
            displayName = nameFormat.formatted("Fabric")
        }
    }

    if (neoforge != null) {
        curseforge("CurseForge - NeoForge") {
            from curseforgeOpts
            file neoforge
            modLoaders.add("neoforge")
            displayName = nameFormat.formatted("NeoForge")
        }

        modrinth("Modrinth - NeoForge") {
            from modrinthOpts
            file neoforge
            modLoaders.add("neoforge")
            displayName = nameFormat.formatted("NeoForge")
        }
    }

    dryRun = curseforgeOpts.get().accessToken.getOrNull() == null || modrinthOpts.get().accessToken.getOrNull() == null
}

private String fetchChangelog() {
    def log = getChangelog.changelog.get()
    if (log.has(project.mod_version)) {
        return log.renderItem(
                log.get(project.mod_version).withHeader(false),
                Changelog.OutputType.MARKDOWN
        )
    } else {
        return ""
    }
}