# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=26.1.2
fabric_version=0.19.2
neoforged_version=26.1.2.22-beta

# Mod Properties
mod_version=1.5.19
maven_group=me.wesley1808
archives_base_name=servercore
enabled_platforms=fabric,neoforge

# API Dependencies
fabric_api=0.146.1+26.1.2
placeholder_api=3.0.0+26.1
permission_api=0.7.0
spark_api=0.1-SNAPSHOT
adventure_text=5.0.0

# Other Dependencies
snakeyaml=2.6
dazzleconf=1.3.0-M2
mixin_extras=0.5.4

# Mod compatibility
cobblemon_version=1.7.2+1.21.1

# For mods expecting higher loom versions that archloom doesn't support yet.
loom.ignoreDependencyLoomVersionValidation=true