# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=25w02a
fabric_version=0.16.10
forge_version=51.0.21
neoforged_version=21.4.0-beta

# Mod Properties
mod_version=1.5.8
maven_group=me.wesley1808
archives_base_name=servercore
enabled_platforms=fabric

# API Dependencies
fabric_api=0.114.1+1.21.5
placeholder_api=2.5.1+1.21.3
permission_api=0.3.3
spark_api=0.1-SNAPSHOT
adventure_text=4.18.0

# Other Dependencies
snakeyaml=2.3
dazzleconf=1.3.0-M2
mixin_extras=0.4.1