# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=26.2
fabric_version=0.19.3
neoforged_version=26.2.0.0-beta

# Mod Properties
mod_version=1.5.18
maven_group=me.wesley1808
archives_base_name=servercore
enabled_platforms=fabric,neoforge

# API Dependencies
fabric_api=0.152.1+26.2
placeholder_api=3.1.0-beta.1+26.2
spark_api=0.1-SNAPSHOT
adventure_text=5.1.1

# Other Dependencies
snakeyaml=2.6
dazzleconf=1.3.0-M2
mixin_extras=0.5.4

# Mod compatibility
cobblemon_version=1.7.2+1.21.1

# For mods expecting higher loom versions that archloom doesn't support yet.
loom.ignoreDependencyLoomVersionValidation=true