# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=1.21.5
fabric_version=0.16.10
neoforged_version=21.5.0-beta

# Mod Properties
mod_version=1.5.9
maven_group=me.wesley1808
archives_base_name=servercore
enabled_platforms=fabric

# API Dependencies
fabric_api=0.119.5+1.21.5
placeholder_api=2.6.1+1.21.5
permission_api=0.3.3
spark_api=0.1-SNAPSHOT
adventure_text=4.19.0

# Other Dependencies
snakeyaml=2.3
dazzleconf=1.3.0-M2
mixin_extras=0.4.1

# TODO: Remove with release of archloom 1.10+
loom.ignoreDependencyLoomVersionValidation = true