# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=25w18a
fabric_version=0.16.14
neoforged_version=21.5.26-beta

# Mod Properties
mod_version=1.5.12
maven_group=me.wesley1808
archives_base_name=servercore
enabled_platforms=fabric

# API Dependencies
fabric_api=0.121.2+1.21.6
placeholder_api=2.6.3+1.21.5
permission_api=0.3.3
spark_api=0.1-SNAPSHOT
adventure_text=4.20.0

# Other Dependencies
snakeyaml=2.3
dazzleconf=1.3.0-M2
mixin_extras=0.4.1

# Mod compatibility
cobblemon_version=1.6.1+1.21.1-SNAPSHOT