# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=1.20.1
fabric_version=0.14.22
forge_version=47.1.43

# Mod Properties
mod_version=1.3.7
maven_group=me.wesley1808
archives_base_name=servercore
enabled_platforms=fabric,forge

# API Dependencies
fabric_api=0.90.4+1.20.1
placeholder_api=2.1.2+1.20.1
permission_api=0.2-SNAPSHOT
spark_api=0.1-SNAPSHOT

# Other Dependencies
parchment=1.20.1:2023.07.30
nightconfig=3.6.6
mixin_extras=0.2.0
adventure_text=4.14.0