# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=1.21.2
fabric_version=0.16.7
forge_version=51.0.21
neoforged_version=21.1.28

# Mod Properties
mod_version=1.5.6
maven_group=me.wesley1808
archives_base_name=servercore
enabled_platforms=fabric

# API Dependencies
fabric_api=0.106.1+1.21.2
placeholder_api=2.5.0+1.21.2
permission_api=0.3.1
spark_api=0.1-SNAPSHOT
adventure_text=4.17.0

# Other Dependencies
snakeyaml=2.2
dazzleconf=1.3.0-M2
mixin_extras=0.4.1