# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=1.21.1
fabric_version=0.19.2
neoforged_version=21.1.230

# Mod Properties
mod_version=1.5.17
maven_group=me.wesley1808
archives_base_name=servercore
enabled_platforms=fabric,neoforge

# API Dependencies
fabric_api=0.116.12+1.21.1
placeholder_api=2.4.2+1.21
permission_api=0.3.3
spark_api=0.1-SNAPSHOT
adventure_text=5.0.0

# Other Dependencies
snakeyaml=2.6
dazzleconf=1.3.0-M2
mixin_extras=0.4.1

# Mod compatibility
cobblemon_version=1.7.3+1.21.1-SNAPSHOT