# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=1.21.6-rc1
fabric_version=0.16.14
neoforged_version=21.5.26-beta

# Mod Properties
mod_version=1.5.12
maven_group=me.wesley1808
archives_base_name=servercore
enabled_platforms=fabric

# API Dependencies
fabric_api=0.126.1+1.21.6
placeholder_api=2.7.0+1.21.6
permission_api=0.3.3
spark_api=0.1-SNAPSHOT
adventure_text=4.21.0

# Other Dependencies
snakeyaml=2.4
dazzleconf=1.3.0-M2
mixin_extras=0.4.1

# Mod compatibility
cobblemon_version=1.6.1+1.21.1-SNAPSHOT