# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=1.20.2
fabric_version=0.15.3
forge_version=48.1.0
neoforged_version=20.2.88

# Mod Properties
mod_version=1.5.0
maven_group=me.wesley1808
archives_base_name=servercore
enabled_platforms=fabric,neoforge,forge

# API Dependencies
fabric_api=0.91.3+1.20.2
placeholder_api=2.2.0+1.20.2
permission_api=0.3-SNAPSHOT
spark_api=0.1-SNAPSHOT
adventure_text=4.16.0

# Other Dependencies
snakeyaml=2.2
dazzleconf=1.3.0-M2
mixin_extras=0.3.1