# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=1.21.1
fabric_version=0.16.12
forge_version=51.0.21
neoforged_version=21.1.143

# Mod Properties
mod_version=1.5.10
maven_group=me.wesley1808
archives_base_name=servercore
enabled_platforms=fabric,neoforge

# API Dependencies
fabric_api=0.115.4+1.21.1
placeholder_api=2.4.2+1.21
permission_api=0.3.1
spark_api=0.1-SNAPSHOT
adventure_text=4.19.0

# Other Dependencies
snakeyaml=2.3
dazzleconf=1.3.0-M2
mixin_extras=0.4.1

# Mod compatibility
cobblemon_version=1.6.1+1.21.1-SNAPSHOT