dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_version}"
}

archivesBaseName = "${archives_base_name}-common-${mod_version}"

architectury {
    common(project.enabled_platforms.split(","))
}